### ISSUE TITLE
SignalR 2.2.1 Group Add unreliable

### ISSUE THREAD

**Issue by gadams00** [SignalR/SignalR#3837]
I'm using SignalR 2.2.1 with Redis scaleout provider. We're running on AWS with ALB, which supports websockets transport, and seems to be working fine most of the time. The first interaction our app has with signalr after starting is a call to this hub method:
```
public Task AddWatch(Guid correlationId)
{
    return Groups.Add(Context.ConnectionId, correlationId.ToString());
}
```
Normally, this works fine, but occasionally, it fails. With detailed error messages enabled, the websocket client receives a frame with the error "the operation was canceled". An application pool recycle resolves the issue. There's nothing server side, even with signalr server side logging enabled, that indicates that anything is wrong. This isn't reproducible at will.

**Comment by moozzyk** [comment]
Is there any stack trace? How did you enable logging?

**Comment by gadamsciv** [comment]
In Startup.cs: 
```
app.MapSignalR(new HubConfiguration {
                EnableDetailedErrors = true
            });
```

There's no stack trace that I'm aware of. The only place any error shows up is in a websocket frame in the browser.

**Comment by gsantopaolo** [comment]
I believe this is the same error we are getting on our UWP client, it is not reproducible it happens randomly.

System.InvalidOperationException: Value cannot be null. Parameter name: groupName at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() at SharedLibrary!<BaseAddress>+0x4511ee at SharedLibrary!<BaseAddress>+0x451168 at SharedLibrary!<BaseAddress>+0x50c81a at CollaBoard!<BaseAddress>+0x1656b7b

**Comment by moozzyk** [comment]
@gsantopaolo - It seems to be thrown from SharedLibrary and not SignalR - SignalR does not seem to be on the stack here.

**Comment by corradocavalli** [comment]
SharedLibrary is a library generated when UWP app is compiled in release mode (required to publish the app on WindowsStore) the exception is generated randomly when we invoke the following lines:
_hubProxy = _hubConnection.CreateHubProxy("Hubname");
var message=new Message(){...};
await _hubProxy.Invoke("OurServerMethod", message);

In our code both client and server side there's nothing named "groupName" and message is, of course, not null.
hints?

**Comment by moozzyk** [comment]
This exception seems to be coming from the server side then. It can come from one of the group related methods in one of these classes: https://github.com/SignalR/SignalR/blob/1fba14fa3437e24c204dfaf8a18db3fce8acad3c/src/Microsoft.AspNet.SignalR.Core/GroupManager.cs or here https://github.com/SignalR/SignalR/blob/1fba14fa3437e24c204dfaf8a18db3fce8acad3c/src/Microsoft.AspNet.SignalR.Core/Hubs/HubConnectionContextBase.cs - but I believe these methods are called from your code so you need to check in what circumstances null is passed as the group name.

**Comment by gsantopaolo** [comment]
Hi,
   this is the only code I'm using server side that can be of interest:
`    [HubName("NotificationHub")]
    public class NotificationHub : Hub<INotificationHub>
    {
        private const string CLASS_NAME = "NotificationHub";

        public NotificationHub()
        {
            
        }

        public void PostNew(TileMessage message)
        {
            const string METHOD_NAME = "PostNew";
            try
            {
                LogHelper.LogStart(CLASS_NAME, METHOD_NAME);

                if (message?.Status != null)
                    message.Status.SyncId = message.SyncId;

                if (message?.Status != null && message.Status.IsNew == true)
                {
                    message.Status.LockedUser = message.User;
                    Task.Factory.StartNew(() => TileStatusManager.InsertTile(message.Status), TaskCreationOptions.None);
                }

                if (message?.Status != null)
                    Clients.OthersInGroup(message.ProjectId).NotifyNew(message);
            }
            catch (Exception ex)
            {
                LogHelper.LogException(CLASS_NAME, METHOD_NAME, ex);
            }
            finally
            {
                LogHelper.LogEnd(CLASS_NAME, METHOD_NAME);
            }
        }

        public async Task PostLogin(LogInMessage message)
        {
            const string METHOD_NAME = "PostLogin";
            try
            {
                LogHelper.LogStart(CLASS_NAME, METHOD_NAME);
                //http://www.asp.net/signalr/overview/guide-to-the-api/working-with-group
                if (string.IsNullOrEmpty(Context.ConnectionId) || message == null || string.IsNullOrEmpty(message.ProjectId))
                {
                    Clients.Caller.NotifyServiceError(new SystemMessage() { ServiceError = true, MassageToClient = $"ConnectionID {Context.ConnectionId}, ProjectId {message?.ProjectId}" });
                    LogHelper.LogException(CLASS_NAME, METHOD_NAME, new Exception($"ConnectionID {Context.ConnectionId}, ProjectId {message?.ProjectId}"));
                }
                else
                {
                    await Groups.Add(Context.ConnectionId, message.ProjectId);
                    Clients.OthersInGroup(message.ProjectId).NotifyLogin(message);
                }
            }
            catch (Exception ex)
            {
                LogHelper.LogException(CLASS_NAME, METHOD_NAME, ex);
            }
            finally
            {
                LogHelper.LogEnd(CLASS_NAME, METHOD_NAME);
            }
        }

        public async Task PostLogout(LogOutMessage message)
        {
            //http://www.asp.net/signalr/overview/guide-to-the-api/working-with-groups
            

            const string METHOD_NAME = "PostLogout";
            try
            {
                LogHelper.LogStart(CLASS_NAME, METHOD_NAME);
                //http://www.asp.net/signalr/overview/guide-to-the-api/working-with-group
                if (string.IsNullOrEmpty(Context.ConnectionId) || message == null || string.IsNullOrEmpty(message.ProjectId))
                {
                    Clients.Caller.NotifyServiceError(new SystemMessage() { ServiceError = true, MassageToClient = $"ConnectionID {Context.ConnectionId}, ProjectId {message?.ProjectId}" });
                    LogHelper.LogException(CLASS_NAME, METHOD_NAME, new Exception($"ConnectionID {Context.ConnectionId}, ProjectId {message?.ProjectId}"));
                }
                else
                {
                    await Groups.Remove(Context.ConnectionId, message.ProjectId);
                    Clients.OthersInGroup(message.ProjectId).NotifyLogout(message);
                }
            }
            catch (Exception ex)
            {
                LogHelper.LogException(CLASS_NAME, METHOD_NAME, ex);
            }
            finally
            {
                LogHelper.LogEnd(CLASS_NAME, METHOD_NAME);
            }
        }`

This was refactored today to verify any possible null argument coming from the client.
We did also the same to the client to intercept any possible null argument passed by our code.

Now more than this i see some strange trace on Applications insight that i want to share:
they are happening all time together but i believe one is traced by siugnalr itself oan one by oir code:
First trace:
### _timestamp
	
2017-01-18T12:38:48.124Z
	
message
	
Exception CLASS: SignalR METHOD: SignalR_Exception! Error:System.ArgumentNullException: Value cannot be null. Parameter name: groupName at Microsoft.AspNet.SignalR.GroupManager.Add(String connectionId, String groupName) at IBV.CLService.Implementation.NotificationHub.<PostLogin>d__3.MoveNext() --- End of stack trace from previous location where exception was thrown --- at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task) at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task) at Microsoft.AspNet.SignalR.Hubs.HubPipelineModule.<>c__DisplayClass0_0.<<BuildIncoming>b__0>d.MoveNext()
severityLevel 3
customDimensions {"EventId":"0"}
operation_Name GET /signalr/connect
client_Type PC_

Second trace:
### 
_### 	
_timestamp
	
2017-01-18T12:38:48.124Z
	
message
	
System.ArgumentNullException: Value cannot be null. Parameter name: groupName at Microsoft.AspNet.SignalR.GroupManager.Add(String connectionId, String groupName) at IBV.CLService.Implementation.NotificationHub.<PostLogin>d__3.MoveNext() --- End of stack trace from previous location where exception was thrown --- at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task) at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task) at Microsoft.AspNet.SignalR.Hubs.HubPipelineModule.<>c__DisplayClass0_0.<<BuildIncoming>b__0>d.MoveNext()
	
severityLevel
	
3
	
customDimensions
	
{"EventId":"0"}
	
operation_Name
	
GET /signalr/connect__
	

As you can notice this is occurring while invoking /signalr.connect  this does not make any sense for me.
Does it make for you?

If there any chance that you will give us a hand solving that? Unfortunately we are getting lots of those errors as our app is now installed on thousands of client and also some of your colleagues in Redmond are testing it.
If we won't fix this I'm afraid we have to switch to another technology :(

**Comment by gadamsciv** [comment]
I've had this happen quite a few more times. I've followed the directions here: https://www.asp.net/signalr/overview/testing-and-debugging/enabling-signalr-tracing
specifically the sections "Enabling tracing on the server -> Logging server events to text files" and "Enable tracing in the JavaScript client". I've also enabled detailed error messages via 
```
app.MapSignalR(new HubConfiguration {
                EnableDetailedErrors = true
            });
```
in Startup.cs

The issue happens occasionally while debugging, but there is nothing indicating any trouble in the Visual Studio output window or signalr server-side tracing log files. The javascript console in the browser shows
```
[10:44:34 GMT-0800 (Pacific Standard Time)] SignalR: Invoking sisbridgehub.AddWatch
jquery.signalR-2.2.1.js?bundleVirtualPath=~%2fbundles%2fjquery-libs:82 [10:45:08 GMT-0800 (Pacific Standard Time)] SignalR: sisbridgehub.AddWatch failed to execute. Error: The operation was canceled.
```
I placed a breakpoint on the Groups.Add call and that does hit, but if I step out nothing happens, it's as if I hit continue. I'm not sure how to go about getting any useful information on this issue. Any suggestions?

**Comment by gadamsciv** [comment]
I'm able to reproduce this at will on AWS by terminating instances in an autoscaling group. When instances are restarted by elastic beanstalk, they are in a state where messages are not sent to redis. I've collected signalr trace logs for a 2 server cluster in broken state, then I did an app pool recycle and collected logs in a working state. 
[signalr-logs.zip](https://github.com/SignalR/SignalR/files/869438/signalr-logs.zip)

Please let me know if there's anything else I can do.

**Comment by gadamsciv** [comment]
I finally figured out what my issue was. I have code in Global.asax.cs that initializes some quartz.net-based jobs that call GlobalHost.ConnectionManager.GetHubContext. This created a race condition between those things in Global.asax.cs and GlobalHost.DependencyResolver.UseRedis in Startup.cs. Those run concurrently, so it was a toss-up between which would execute first. When GetHubContext was executed first, AckSubscriber would be created as a DefaultSubscription instead of a ScaleoutSubscription. Once in that state, no acknowledgements would be sent for the life of the application. The solution for me was to move all signalr-dependent initialization to Startup.cs after the UseRedis call.

**Comment by moozzyk** [comment]
@gadamsciv - interesting. Thanks for the update.

**Comment by aspnet-hello** [comment]
This issue has been closed as part of issue clean-up as described in https://blogs.msdn.microsoft.com/webdev/2018/09/17/the-future-of-asp-net-signalr/. If you're still encountering this problem, please feel free to re-open and comment to let us know! We're still interested in hearing from you, the backlog just got a little big and we had to do a bulk clean up to get back on top of things. Thanks for your continued feedback!
